export class CertidaoRegistroImoveis {
    aguardandoCliente: any
    areaEntrega: any
    arquivo: any
    beneficiarios: any
    bens: any
    canal: any
    cep: any
    cepEntrega: any
    certidoes: any
    cidade: any
    cidadeEntrega: any
    clausulasEscritura: any
    codigo: number
    codigoCartorio: any
    codigoEquipe: any
    codigoExterno: any
    codigoInterno: any
    codigoResponsavel: any
    codigoStatus: any
    complemento: any
    complementoEntrega: any
    compradores: any
    cpfCnpj: any
    dataAgendamento: any
    dataCriacao: any
    dataLimitePausa: any
    dataSlaViolacao: any
    doadores: any
    emailSolicitante: any
    envolvidos: any
    estado: any
    estadoEntrega: any
    favorito: any
    flagCodigoSolicitacaoExterna: any
    flagUsuarioLider: any
    folhaAto: any
    identificacao: any
    livroAto: any
    logradouro: any
    logradouroEntrega: any
    mensagem: any
    motivoCancelamento: any
    msg: any
    nomeEquipe: any
    nomeResponsavel: any
    nomeSolicitante: any
    notificacoes: any
    numero: any
    numeroEntrega: any
    numeroSistemicoExterno: any
    orcamento: any
    pausado: any
    questoesEscritura: any
    retirada: any
    slaViolado: any
    solicitacoesExistentes: any
    status: any
    telefoneSolicitante: any
    tipoEntrega: any
    tipoEscritura: any
    tipoEscrituras: string
    tipoSolicitacaoPrecatorio: any
    valorSolicitacao: any
    vendedores: any
    verDepois: any
}